# rest-spring

./: pom.xml
src/main/java/taufik/app/: Application.java  ApplicationListener.java
src/main/java/taufik/app/config/: WebXmlConfiguration.java
